<?php
/*
Author = Sorn Sea
email = sorn.sea@gmail.com
Created Date = Monday 07, March 2016
Modified Date = Monday 07, March 2016
*/

return [

    //default laravel
    'incorrectEmailPassword'=>'Incorrect email or password',
    'isRequired'=>'Field is required',
    'notMatchPassword'=>'Password does not match',
    'phoneIsNumber'=>'Field must be a number',
    'invalidEmail'=>'Invalid email',
    'minPassword'=>'Password must be at least 6 characters',

    //end default laravel
    'logout'=>'Logout',
    'login'=>'Login',
    'register'=>'Register',
    'manageUsers'=>'Manage Users',
    'asJobSeeker'=>'As Job Seeker',
    'asEmployer'=>'As Employer',
    'jobSeekersRegister'=>'Job Seeker Register',
    'rememberMe'=>'Remember Me',
    'password'=>'Password',
    'fbLogin'=>'Log in with Facebook',
    'forgetYourPassword'=>'Forgot Your Password?',
    'createAsJobSeeker'=>'Create As Job Seeker',
    'createAsEmployer'=>'Create As Employer',
    'dashboard'=>'Dashboard',
    'welcomeToDashboard'=>'Welcome to Bong Pheak !',
    'youAreLoggedIn'=>'You are logged in!',
    'managePost'=>'Manage Posts',
    'remove' => 'Remove',
    'desSocialLogin'=>'Or use your social network to log in ',
    'loginAsSeeker'=>'LOGIN AS JOB SEEKER',
    'loginAsEmployer'=>'LOGIN AS EMPLOYER',

    //Register
    'search'=>'Search',
    'moreThan3Months'=>'More than 3 months',
    'moreThan6Months'=>'More than 6 months',
    'moreThan1Year'=>'More than 1 year',
    'moreThan3Years'=>'More than 3 years',
    'moreThan5Years'=>'More than 5 years',
    'searchJobIn'=>'Search job',
    'employerRegister'=>'Employer Register',
    'employerRegistration'=> 'Employer Registration',
    'employerLogin'=>'Employer login',
    'confirmPassword'=>'Confirm Password',
    'loginForm'=>'Login Form',
    'userInfo'=>'User Info',
    'experience'=>'Experience',
    'targetJob'=>'Job Target',
    'continue'=>'Continue',
    'workExpericence'=>'Work expericence',
    'previous'=>'Previous',
    'addMoreExperince'=>'I have other work experience',
    'doYouHaveWorkExperience'=>'Do you have work experience ?',
    'yesIHaveExperience'=>'Yes, I have',
    'NoIDontHaveExperience'=>'No, I don`t',
    'yourName'=>'Your name',
    'yourPhone'=>'Your phone',
    'yourGender'=>'Gender',
    'yourEmail'=>'Your email',
    'yourAddress'=>'Your address',
    'infoAboutYourLastJob' => 'Information about your last job',
    'enteredAllMyWorkExperience' => 'I have entered all my work experience already',
    'whatTypeOfJobAreYouInterested' => 'What type of job are you interested in and where',
    'ifLogoAppearInJobAnnouncements'=>'If you want your logo to appear in your job announcements, please upload it here below',
    'mainActivity'=>'Main activity',

    'resetPassword'=>'Reset password',
    'emailAddress'=>'E-Mail address',
    'ourService'=>'Our Service',
    'numberAuto' => 'No',
    'home' => 'Home',
    'account' => 'Account',
    'create' => 'Create',
    'welcome' => 'Our Application',
    'open_institute' => 'Open Institute',
    'title_delete' => 'Delete',
    'content_delete' => 'Are you sure you want to delete this record?',
    'title_deletePostjob' => 'Delete',
    'content_deletePostjob' => 'Are you sure you want to delete this record?',
    'role' => 'Roles',
    'id' => 'Code',
    'name' => 'Name',
    'display_name' => 'Display name',
    'action' => 'Action',
    'create_date' => 'Create Date',
    'yes' => 'Yes',
    'no' => 'No',
    'description' => 'Description',
    'create_new_role' => 'Create New Role',
    'update' => 'Update',
    'edit_role' => 'Edit Role',
    'save'    => 'Save',
    'cancel'  => 'Cancel',
    'createdAt' => 'Created Date',

    //country, Settings
    'country' => 'Country',
    'province' => 'Province',
    'district' => 'District',
    'commune' => 'Commune',
    'village' => 'Village',

    'editCountry' => 'Edit Country',
    'editProvince' => 'Edit Province',
    'editDistrict' => 'Edit District',
    'editCommune' => 'Edit Commune',
    'editVillage' => 'Edit Village',

    'deleteCountry' => 'Delete country',
    'deleteProvince' => 'Delete province',
    'deleteDistrict' => 'Delete district',
    'deleteCommune' => 'Delete commune',
    'deleteVillage' => 'Delete village',

    'addCountry' => 'Add country',
    'addProvince' => 'Add province',
    'addDistrict' => 'Add district',
    'addCommune' => 'Add commune',
    'addVillage' => 'Add village',

    'countryInformation' => 'Country Information',
    'provinceInformation' => 'Province Information',
    'districtInformation' => 'District Information',
    'communeInformation' => 'Commune Information',
    'villageInformation' => 'Village Information',
    'addCountry'  => 'Add new country',
    'create_new_province' => 'Add new province',
    'create_new_district' => 'Add new district',
    'create_new_commune'  => 'Add new commune',
    'create_new_village'  => 'Add new village',
    'selectOption' => 'Select one if you know',
    'selectOptionN' => 'Select option if you know',
    'selectOptionProvince' => 'Select Province if you know',
    'nameEN'  => 'Name (English)',
    'nameKH'  => 'Name (Khmer)',
    'nameZH'  => 'Name (Chinese)',
    'nameTH'  => 'Name (Thai)',
    'Status'  => 'Status',
    'status'  => 'Status',
    'active'  => 'Active',
    'inActive'=> 'Inactive',
    'addSuccessful' => 'Add successful !',
    'updateSuccessful' => 'Update successful !',
    'delete_successful' => 'Delete successful !',
    'deleteSuccessful' => 'Delete successful !',
    'provinceName' => 'Province name',
    'districtName' => 'District name',
    'communeName' => 'Commune name',
    'villageName' => 'village name',
    'number'  => 'Number',
    'photo' => 'Photo',
    //#country, Settings

    //sector && subsector
    'subsector' => 'Subsector',
    'subsectors' => 'subsectors',
    'subsectorInformation' => 'Subsector information',
    'addSubsector' => 'Add subsector',
    'editSubsector' => 'Edit subsector',
    'sector'   => 'Sector',
    'sectorInformation' => 'Sector information',
    'addSector' => 'Add sector',
    'editSector' => 'Edit sector',
    'deleteSector'=>'Delete sector',
    'deleteSubsector'=>'Delete subsector',

    //Position
    'positionInformation' => 'Position information',
    'addPosition' => 'Add position',
    'editPosition' => 'Edit position',
    'deletePosition'=>'Delete position',
    'position'=>'Position',
    'positionsOrder'=>'Order',

    //Role
    'roleInformation' => 'Role information',
    'addRole' => 'Add role',
    'editRole' => 'Edit role',
    'deleteRole'=>'Delete role',

    //Menu Left
    'users'=>'Users',
    'sectors'=>'Sectors',
    'zones'=>'Zones',
    'positions'=>'Positions',
    'locations'=>'Locations',
    'roles'=>'Roles',
    'aboutBongpheak'=>'About Bong Pheak',

    //User
    'user'=>'User',
    'userInformation'=>'User information',
    'email'=>'Email',
    'phone'=>'Phone',
    'addUser'=>'Add user',
    'editUser'=>'Edit user',
    'deleteUser'=>'Delete user',
    'userProfile'=>'User profile',
    'companyRepresentativeProfile'=>'Company representative profile',

    //Jobseeker
    'jobseeker'=>'Job Seeker',
    'jobseekerInformation'=>'Job seeker information',
    'addJobseeker'=>'Add job seeker',
    'gender'=>'Gender',
    'male'=>'Male',
    'female'=>'Female',
    'address'=>'Address',
    'editJobseeker'=>'Edit job seeker',
    'deleteJobseeker'=>'Delete job seeker',
    'jobseekerLogin'=>'Job Seeker Login',

    //Employer
    'employer'=>'Employer',
    'employerInformation'=>'Employer information',
    'addEmployer'=>'Add employer',
    'editEmployer'=>'Edit employer',
    'deleteEmployer'=>'Delete employer',
    'employerName'=>'Employer name',
    'employerGender'=>'Gender',
    'employerPhone'=>'Employer Phone',
    'employerEmail'=>'Employer email',
    'employerAddress'=>'Employer address',

    //Company
    'company'=>'Company',
    'companyInformation'=>'Company information',
    'companies'=>'Companies',
    'companyInformation'=>'Company information',
    'addCompany'=>'Add company',
    'numberOfWorker'=>'Number of workers',
    'zone'=>'Zone',
    'descriptionEN'=>'Description (English)',
    'descriptionKH'=>'Description (Khmer)',
    'nickName'=>'Nick name',
    'deleteCompany'=>'Delete company',
    'editCompany'=>'Edit company',
    'companyProfile'=>'Company profile',
    'companyDescription'=>'Company description',
    'companyDescriptionEN'=>'Company description (English)',
    'companyDescriptionKH'=>'Company description (Khmer)',
    'profile'=>'Profile',
    'historyCompany'=>'History company',

    'companiesNameEN'=>'Company name (English)',
    'companiesNameKH'=>'Company name (Khmer)',
    'companiesNickName'=>'Company nickname',
    'companiesLogo'=>'Company logo',
    'logoSize'=>' (w:150px, h:150px)',
    'companiesPhone'=>'Company phone',
    'companiesEmail'=>'Company email',
    'companiesAddress'=>'Company address',
    'companiesName'=>'Company name',
    'saveRepresentative'=>'Save company representative',
    'companiesSite' => 'Website',

    //zone
    'zoneInformation'=>'Zone information',
    'addZone'=>'Add Zone',
    'editZone'=>'Edit Zone',
    'deleteZone'=>'Delete Zone',
    'zonesNameEN'=>'Zone name (English)',
    'zonesNameKH'=>'Zone name (Khmer)',
    'zoneName'=>'Zone name',
    'choosePicture'=>'Choose picture',

    //salary
    'negotiable'=>'Negotiable',
    'lessThen200'=>'&lt;$200',
    '200between500'=>'$200-$500',
    '500between999'=>'$500-$999',
    '1000between2000'=>'$1000-$2000',
    'moreThen2000'=>'&gt;$2000',

    //postJob or announcement
    'companyProfile'=>'Company Profile',
    'jobDescription'=>'Job Description',
    'salaryAndBenefits'=>'Salary and benefits',
    'requirements'=>'Requirements',
    'announcementsTitleEN'=>'Job Title (English)',
    'announcementsTitleKH'=>'Job Title (Khmer)',
    'announcementsTitle'=>'Job title',
    'announcementsSalary'=>'Salary',
    'announcementsSalaryFrom'=>'Salary from',
    'announcementsResponsibleEN'=>'Job Description (English)',
    'announcementsResponsibleKH'=>'Job Description (Khmer)',
    'announcementsRequirementEN'=>'Job requirement (English)',
    'announcementsRequirementKH'=>'Job requirement (Khmer)',
    'announcementsOtherBenefitEN'=>'Other benefit (English)',
    'announcementsOtherBenefitKH'=>'Other benefit (Khmer)',
    'announcementsHiring'=>'Number of workers needed',
    'workers'=>'Worders needed',
    'announcementsPublishDate'=>'Announcement publishing date',
    'announcementsClosingDate'=>'Announcement Closing Date',
    'postjob'=>'Post a job',
    'allJob'=>'All jobs',
    'allMyAnnouncements'=>'All my announcements',
    'announcements'=>'Announcements',
    'postjobInformation'=>'Post a job information',
    'addPostjob'=>'Post a new job',
    'editPostjob'=>'Edit post a job',
    'deletePostjob'=>'Delete post a job',
    'search'=>'Search',
    'browseJobs' => 'Browse Jobs',
    'previewJob'=>'Preview',
    'edit'=>'Edit',
    'publish'=>'Publish',
    'unpublish'=>'Unpublish',
    'back'=>'Back',
    'addSearchJob'=>'Add search job',
    'editSearchJob'=>'Edit search job',
    'editTargetJob'=>'Edit target job',
    'incorrectPhoneNumber'=>'Incorrect phone number',
    'addRepCompany'=>'Add representative',
    'locationOfWork'=>'Location of work',

    //===================================
    'otherBenefit' => 'Other Benefits',
    'announcementsSchedule' => 'Working hours from',
    'announcementsScheduleJob' => 'Schedule',
    'announcementsExperience' => 'Experience',
    'experienceRequired'=>'Experience Required',
    'freeAccommodation' => 'Free accommodation',
    'food' => 'Food',
    'travel' => 'Travel',
    'insurance' => 'Insurance',
    'bonusNewYearKH' => 'Bonus Khmer New Year',
    'bonusPchumBen' => 'Bonus Pchum Ben',
    'overTimePay' => 'Overtime Pay',
    'noNeedCertificate'=>'No need certificate',
    'noNeedLanguage'=>'No need language',
    'noBenefit'=>'No benefit',

    'language' => 'Language',
    'benefit' => 'Benefit',
    'benefits' => 'Benefits',
    'per' => '/per',
    'month' => 'Month',
    'months' => 'Months',
    'years'=>'years',
    'day' => 'Day',
    'night' => 'Night',
    'hour'=>'Hours',
    'minute'=>'Minutes',
    'am'=>'AM',
    'pm'=>'PM',
    'announcementsScheduleType'=>'AM / PM',
    'to'=>'To',
    'toSpace'=>'To  ',

    //Home Page
    'jobsList' => 'Jobs List',
    'jobDetail' => 'Job Detail',
    'searchJobs' => 'Jobs target',
    'jobTarget' => 'Job target',
    'searchJob'=>'Search jobs',
    'companyDetail' => 'Company Detail',
    'locationJob'=>'Location job',
    'salary'=>'Salary',
    'contactInformation'=>'Contact Information',
    'announcementsRequirement'=>'Job requirement',
    'jobRequirements'=>'Job requirements',
    'announcementsResponsible'=>'Job Description',
    'location'=>'Location',
    'companyJobs'=>'Company Jobs',

    //Experience
    'experienceInformation' => 'Experience information',
    'addExperience' => 'Add experience',
    'editExperience' => 'Edit experience',
    'deleteExperience'=>'Delete experience',
    'Experience'=>'Experience',

    //language
    'languageInformation'=>'Language information',
    'addLanguage'=>'Add Language',
    'editLanguage'=>'Edit Language',
    'deleteLanguage'=>'Delete Language',
    'languages'=>'Languages',
    'noSearchJob'=>'No target job',
    'hasNationalIdCard'=>'National id card',
    'hasCarDrivingLicennse'=>'Car driving license',
    'certificates'=>'Certificates',
    'level'=>'Level',
    'english'=>'English',
    'khmer'=>'Khmer',
    'korean'=>'Korean',
    'chinese'=>'Chinese',
    'thai'=>'Thai',
    'basicGreetings'=>'Basic greetings',
    'conversationLevel'=>'Conversation level',
    'advancedReadingOrWriting'=>'advanced reading/writing',

    'monday'=>'Monday',
    'tuesday'=>'Tuesday',
    'wednesday'=>'Wednesday',
    'thursday'=>'Thursday',
    'friday'=>'Friday',
    'saturday'=>'Saturday',
    'sunday'=>'Sunday',
    'from'=>'From',
    'fromDay'=>'From day',
    'week'=>'week',
    '2weeks'=>'2 weeks',
    '2week'=>'2 weeks',

    //Apply Job
    'applyForThisJob' => 'Apply for this job',
    'yourContactInformation' => 'Your contact information',
    'jobTitle' => 'Job title',
    'companyName' => 'Company name',
    'applyNow' => 'Apply Now',
    'send'=>'Send',
    'AppliedSuccessful' => 'Applied Successful !',
    'searchForCandidate'=>'Search for workers',
    'searchForCandidateInformation'=>'Search for workers information',
    'jobApply'=>'Workers applied for a job',
    'jobApplied'=>'Workers applied for a jobs',
    'applicant'=>'Applicant',
    'applicants'=>'Applicants',
    'allApplicants'=>'All applicants',
    'workerAppliedInformation'=>'Workers applied for a job information',
    'jobSeekerInformation'=>'Job seeker Information',
    'jobseekerProfile'=>'Job seeker profile',
    'jobseekerExperienceDetail'=>'Experience',
    'targetjobDetail'=>'Target job detail',
    'jobSeekerDetail'=>'Job seeker detail',
    'viewSeeker'=>'View seeker',
    'deleteJobApplied'=>'Delete job applied',
    'yourCandidateList'=>'Your worker List',
    'noExperience'=>'No experience',
    'noTargetjob'=>'No targetjob',
    'viewCandidateDetail'=>'View information of worker',
    'viewCandidate'=>'View worker',
    'ExperienceInthisPosition'=>'Experience in this position',
    'ExperienceInthisSector'=>'Experience in this sector',
    'andOr'=>'And/or',
    'bothGender'=>'both',
    'femaleOnly'=>'Female only',
    'maleOnly'=>'Male only',
    'minimum15'=>'Mininum 15',
    'ageUntil'=>'to',
    'ageFrom'=>'Age from',
    'age'=>'Age',
    'companyDescriptionNote'=>'To be displayed in job announcements of your company. A good description makes workers want to come to work for you.',
    'noteStar'=>'***​',
    'descriptionNotesRequired'=>'Required information !',

    'mr'=>'Mr.',
    'mrs'=>'Mrs.',
    'goBack'=>'Back',

    'AnnouncementsSalaryDependsOn'=>'Salary depends on',
    'AnnouncementsBreakHours'=>'Break hours (lunch, etc) from',
    'accommodationAllowance'=>'Accommodation Allowance',
    'freeFood'=>'Free Food',
    'foodAllowance'=>'Food Allowance',
    'travelAllowance'=>'Travel Allowance',
    'healthAllowance'=>'Health Allowance',
    'feeUtilities'=>'Utility fees',
    'bonusChinesNewYear'=>'Bonus Chinese New Year',
    'serviceCharge'=>'Service Charge',
    'serviceAward'=>'Service Award',
    'amountOfWork'=>'Amount Of Work',
    'or'=>'or',
    'and'=>'and',
    'requiredDocuments'=>'Required​ Documents',
    'anyWhere'=>'Any where',
    'enterIfYouKnowTheLocationInWhichYouWantToWork'=>'Enter if you know the location in which you want to work',
    'createAPassword'=>'Create a password',
    'confirmCreateAPassword'=>'Confirm password',
    'companyRepresentative'=>'Company representative',
    'locationOfTheMainOfficeOfYourCompany'=>'Location of the main office of your company',
    'doYourWorkersCallYourCompanyByAdifferentName'=>'If your workers call your company by a different name, please enter this nickname.',

    //Main activity
    'mainActivity'=>'Main activity',
    'activity'=>'Main activity',
    'activityInformation'=>'Activity main information',
    'addActivity'=>'Add main activity',
    'editActivity'=>'Edit main activity',
    'deleteActivity'=>'Delete main activity',
    'activitiesOrder'=>'Main activity order',

    //Page
    'aboutUs'=>'About us',
    'mission' => 'Mission',
    'pageInformation' => 'Page information',
    'addPage' => 'Add page',
    'editPage' => 'Edit page',
    'deletePage'=>'Delete page',
    'page'=>'Page',
    'pageManagement'=>'Page management',
    'title'=>'Title',
    'mainTitle'=>'Main title',
    'subTitle'=>'Subtitle',
    'pagesSiteTitle'=>'Page site title',
    'pagesSiteKeyword'=>'Page site keyword',
    'pagesSiteDescription'=>'Page site description',

    'pagesTitleEN'=>'Page title (English)',
    'pagesTitleKH'=>'Page title (Khmer) ',
    'pagesDescriptionEN'=>'Page description (English)',
    'pagesDescriptionKH'=>'Page description (Khmer)',
    'pagesUrl'=>'Page URL',
    'pagesOrder'=>'Page order',
    'pagesPosition'=>'Page position',
    'bottomPageTitle'=>'Bottom',
    'topPageTitle'=>'Top',

    'companyRepLists'=>'Company representative list',
    'permission'=>'Permission',
    'addCompanyRep'=>'Add company representative',
    'editCompanyRep'=>'Edit company representative',
    'deleteCompanyRep'=>'Delete company representative',

    'accountNotYetCheckByCompanyAdmin'=>'Account not yet approved!',
    'title_approveCompanyRep'=>'Approve company representative!',
    'content_approve'=>'Do you want to approve this company representative ?',
    'title_unapproveCompanyRep'=>'Unapproved company representative!',
    'content_unapprove'=>'Do you want to unapproved this company representative ?',

    'approved'=>'Approved company representative',
    'unapproved'=>'Unapproved company representative',
    'title_deleteCompanyRep'=>'Delete company representative',
    'content_deleteCompanyRep'=>'Do you want to delete this company representative',

    'approvedSuccessful'=>'Saved successfully',
    'deleteCompanyRepSuccessful'=>'Delete company representative successful',
    'appliedDate'=>'Applied date',
    'plsWaitingApprovingFromCompanyRepAdministrator'=>'Please, waiting approving from company representative adminstrator',
    'successfullyRegister'=>'Register successfull',
    'positionsCode'=>'Position code',
    'positionName'=>'Name',
    'activities'=>'Main activity',
    'startYourSearchNow'=>'Start your search now...',
    'viewCompany'=>'View company detail',
    'applicantInformation'=>'Applicant information',
    'fromDate'=>'From ',
    'toDate'=>'To',
    'date'=>'Date',

    'additionalInformation'=>'Additional information',
    'finish'=>'Finish',
    'CompanyRegistration'=>'Company registration',
    'companyRegister'=>'Company register',
    'toCompanyDetails'=>'Continue to company detail',

    'myBongPheak'=>'My Bong Pheak',
    'evening'=>'evening', //ល្ងាច
    'morning'=>'morning', //ព្រឹក
    'year'=>'year',
    'applications'=>'Applications',
    'searchCandidate'=>'Search candidate',
    'askForApply'=>'Ask to apply',
    'pleaseSelectYourCandidate'=>'Please, select your candidate!',
    'closingDate'=>'Closing date',
    'messages'=>'Messages',
    'allMessages'=>'All messages',
    'apply'=>'Apply now',
    'registerAsJobSeeker'=>'Register as job seeker',
    'informationForJobSeeker'=>'Information for job seeker',
    'termsOfServices'=>'Terms of Service',
    'registerAsEmployer'=>'Register as employer',
    'informationForEmployer'=>'Information for employer',
    'termsOfServices'=>'Terms of Service',
    'aboutBongpheak'=>'About Bong Pheak',
    'pressRelease'=>'Press release',
    'contactUs'=>'Contact us',
    'about'=>'About',
    'copyRightBongpheakAllRightsReserved'=>'Copyright &copy; 2016 Bongpheak.com. All rights reserved.',
    'jobAnnouncements'=>'Job announcements',
    'optOther'=>'Other',
    'order'=>'Order',
    'approveCompanyRep'=>'Approved company representative',
    'unApproveCompanyRep'=>'Unapproved company representative',
    'asc'=>'ASC',
    'desc'=>'DESC',

    'isCompany_in_the'=>'  is company in the ',
    'specialized_in'=>'specialized in',
    'located_in'=>' located in ',
    'is_looking_for_interested_candidates_to_work_as'=>' is looking for interested candidates to work as ',

    'dollars_per'=>'dollars per',
    'depending_on'=>'depending on',
    'Working_hours_are_from'=>'Working hours are from',
    'days_per_week_from'=>'days per week, from',

    'january'=>'January',
    'february'=>'February',
    'march'=>'March',
    'april'=>'April',
    'may'=>'May',
    'june'=>'June',
    'july'=>'July',
    'august'=>'August',
    'september'=>'September',
    'october'=>'October',
    'november'=>'November',
    'december'=>'December',
    'of'=>'of',
    'yourCV'=>'Your CV',
    'downloadCV'=>'download CV',
    'noJobSeekerThatHaveExperinceInThisPosition'=>'No Job Seeker that have experince in this position',
    'chooseCV'=>'Choose CV',
    'notification_msg' => 'You have {{count}} new applicant{{s}}',

    'WeFindTheSkillYouNeed' => 'We find the skill you need!',
    'An_innovative_employment_service_for_Cambodia_Manufacturing_Hospitality_Construction_and_Security_sectors' => 'An innovative employment service for Cambodia’s Manufacturing, Hospitality, Construction, and Security sectors.',
    'A_professional_tool_that_allows_you_to_instantly_look_for_workers_from_you_phone_or_computer_at_no_cost' => 'A professional tool that allows you to instantly look for workers from your phone or computer at no cost',
    'shareToPhone' => 'Share to phone',
    'shareTo' => 'Share to',
    'relationship' => 'Relationship',
    'phoneNumber' => 'Phone Number',
    'descriptionZH' => 'Company description ( Chinese )',
    'descriptionTH' => 'Company description ( Thai )',
    'companiesNameZH' => 'Company name ( Chinese )',
    'companiesNameTH' => 'Company name ( Thai )',
    'sendPasswordResetLink' => 'Send Password Reset Link',

    'new' => 'new',
    'all' => 'all',
    'interesting' => 'interesting',
    'calledAndInvitedToInterview' => 'called and invited to interview',
    'rejected' => 'rejected',
    'hired' => 'hired',
    'calledAndRejected' => 'called and rejected',

    'bongpheakForJobSeeker' => 'Bong Pheak for Job Seekers',
    'bongpheakForEmployer' => 'Bong Pheak for Employers',
    'findTheBestCandidatesNow' => 'Find the best candidates now!',
    'bongPheak_use_the_latest_technologies_to_connect_you_to_skilled_and_unskilled_workers' => 'We use the latest technologies to connect you to skilled and unskilled workers',
    'five_Keys_To_Your_Success' => 'Five Keys To Your Success',
    'noneExperience' => 'None',
    'showAll' => 'Show All',
    'clear_target' => 'CLEAR TARGET',
    'bong_pheak_helps_you_connect_with_the_low_skilled_and_unskilled_workers_that_you_need' => 'Bong Pheak helps you connect with the low-skilled and unskilled workers that you need.',
    'innovation' => 'INNOVATION',
    'we_use_the_latest_web_and_voice_technologies_to_reach_out_to_workers_in_your_sector' => 'We use the latest web and voice technologies to reach out to workers in your sector.',
    'our_value' => 'OUR VALUE',
    'bong_pheak_is_a_professional_innovative_efficient_free_and_easy_to_use_service_that_will_help_you_find_the_skills_that_you_need_at_the_time_you_need_them' => 'Bong Pheak is a professional, innovative, efficient, free, and easy to use service that will help you find the skills that you need at the time you need them.',
    'jobsin' => 'Jobs In:',
    'yourselectedlocationnotavailable' => 'No jobs found in this location!',
    'looking_for_jobs_in_your_selected_location' => 'Looking for jobs in your selected location...',
    'search_completed' => 'Search Completed',
    'noneExperience' => 'None',
    'has' => 'Has',
    'doesNotHas' => 'Does not have',
    'applyBy' => 'Apply by',
    'web' => 'Website',
    'facebook' => 'Facebook',
    'mp3NotYetRecord' => 'Mp3 not yet records',
    'Powered_by_EZECOM' => 'Powered by EZECOM',
    'exportCompany' => 'Export companies',
    'export' => 'Export',
    'companyID' => 'Company code',
    'userEmail' => 'User email',
    'userPhone' => 'User phone',
    'exportApplicant' => 'Export applicant',
    'applyName' => 'Apply name',
    'companiesList' => 'List of Registered Companies',
    'facebookId' => 'FacebookID',
    'exportJobseeker' => 'Export jobseeker',
    'I_also_want_to_receive_applications_from_candidate_that_do_not_have_experience' => 'I also want to receive applications from candidate that do not have experience.',
    'All_documents_marked_below' => 'All documents marked below',
    'One_documents_marked_below' => 'One of the document marked bellow',
    'Two_documents_marked_below' => 'Two of the documents marked bellow',
    'The_following_documents_are_required' => 'The following documents are required',
    'At_least_one_of_the_following_documents_are_required' => 'At least one of the following documents is required',
    'At_least_two_of_the_following_documents_are_required' => 'At least two of the following documents are required',
    'exportAnnouncement' => 'Export announcements',
    'sharetophonesuccess' => 'Share to phone successful !',
    'Listen_Job_Description' => 'Listen job description',
    'exportTargetOfJobseeker' => 'Export Targetjob Of Jobseeker',
    'dateOfRegister' => 'Date Of Register',
    'exportExperienceOfJobseeker' => 'Export Experience Of Jobseeker',
    'requiredFillName' => 'Please input Name before you share this job',
    'requiredFillPhone' => 'Please input Phone number before you share this job',
    'requiredCheckPhone' => 'Please check Phone number again!',
    'alreadyAsk' => 'Already ask',

    'negotiation' => 'Negotiate',
    'partTime' => 'Part time',
    'fullTime' => 'Full time',
    'morningShift' => 'Morning shift',
    'afternoonShift' => 'Afternoon shift',
    'nightShift' => 'Night shift',
    'clearSudo' => 'Clear sudo',
    'sudo' => 'Sudo',
    'working' => 'Work',
    'afternoon' => 'Afternoon',
    'AppliedUpdateSuccessful' => 'Applied update successful',
    'createFrom' => 'Create from',
    'exportShareJob' => 'Export share jobs',
    'announcementId' => 'Announcement ID',
    'numberOfJobseekers' => 'Number of jobseeker',
    'numberOfEmployers' => 'Number of employer',
    'numberOfSubsectors' => 'Number of subsector',
    'numberOfManiactivity' => 'Number of Main activity',
    'numberOfPositions' => 'Number of position',
    'numberOfTargetJobOfJobseeker' => 'Number',
    'numberOfExperienceJobOfJobseeker' => 'Number',
    'numberofCompany' => 'Number of company',
    'numberOfApplicants' => 'Number of applicants',
    'numberOfAnnouncements' => 'Number of Job announcents',
    'numberOfShareJobs' => 'Number of share jobs',
    'apply_for_somebody_else' => 'Apply for somebody else',
    'apply_for_myself' => 'Apply for myself',
    'share' => 'Share',
    'isSale' => 'Is sale',
    'numberOfCompany' => 'Number of Company',
    'isUsedPostJob' => 'Is used to post job',


];
