<?php
/*
Author = Sorn Sea
email = sorn.sea@gmail.com
Created Date = Monday 07, March 2016
Modified Date = Monday 07, March 2016
*/

return [

    //default laravel
    'incorrectEmailPassword'=>'ពាក្យ​សម្ងាត់​និង​អ៊ីម៉ែល​មិន​ត្រឹមត្រូវ​',
    'isRequired'=>'ចំណុច​នេះ​ត្រូវ​តែ​បំពេញ​',
    'notMatchPassword'=>'ពាក្យ​សម្ងាត់​មិន​ត្រឹម​ត្រូវ​ទេ​',
    'phoneIsNumber'=>'ចំណុច​នេះ​ត្រូវ​តែ​បំពេញ​លេខ​ទូរស័ព្ទ​​',
    'invalidEmail'=>'អ៊ីមែល​មិន​ត្រឹមត្រូវ​​​',
    'minPassword'=>'ពាក្យ​សម្ងាត់​ត្រូវ​តែ​មាន​តិច​បំផុត​6​ តួ​​',

    //end default laravel
    'logout'=>'ចាក​ចេញ​ពី​គណនី​​',
    'login'=>'ចូល​ទៅ​កាន់​គណនី​',
    'register'=>'ចុះ​ឈ្មោះ​',
    'manageUsers'=>'គ្រប់គ្រង​អ្នក​ប្រើ​ប្រាស់​',
    'asJobSeeker'=>'ជា​អ្នក​ស្វែង​រក​ការងារ​',
    'asEmployer'=>'ជា​និយោជក',
    'jobSeekersRegister'=>'ចុះ​ឈ្មោះ​ជា​អ្នក​ស្វែង​រក​ការងារ​',
    'rememberMe'=>'ចង​ចាំ​ខ្ញុំ​',
    'password'=>'ពាក្យ​សម្ងាត់​',
    'fbLogin'=>'ចុះ​ឈ្មោះ​តាម​គណនី​ហ្វេសប៊ុក​',
    'forgetYourPassword'=>'តើអ្នក​ភ្លេច​ពាក្យ​សម្ងាត់​របស់​អ្នក​ មែនទេ?​​',
    'createAsJobSeeker'=>'បង្កើត​គណនី​ជា​អ្នក​ស្វែង​រក​ការងារ​',
    'createAsEmployer'=>'បង្កើត​គណនី​ជា​និយោជក​',
    'dashboard'=>'ទំព័រ​សេវាកម្ម​បង​ ភ័ក្រ​',
    'welcomeToDashboard'=>'សូម​ស្វាគមន៍​មកកាន់​សេវា​បង​ ភ័ក្រ​​',
    'youAreLoggedIn'=>'អ្នក​បាន​ចូល​ទៅ​កាន់​គណនី​​',
    'managePost'=>'គ្រប់​គ្រង​ការ​ប្រកាស​ព័ត៌មាន​​',
    'remove' => 'ដកចេញ',
    'desSocialLogin'=>'ឬប្រើបណ្តាញសង្គមរបស់អ្នកដើម្បីចូល ',
    'loginAsSeeker'=>'ចូលគណនីជាអ្នកស្វែងរកការងារ',
    'loginAsEmployer'=>'ចូលគណនីជានិយោជក',

    //Register//ចុះ​ឈ្មោះ​
    'search'=>'ស្វែងរក​',
    'moreThan3Months'=>'លើស​ពី​3​ខែ​​​',
    'moreThan6Months'=>'លើស​ពី​6​ខែ​',
    'moreThan1Year'=>'លើស​ពី​1​ឆ្នាំ​',
    'moreThan3Years'=>'លើស​ពី​3​ឆ្នាំ​',
    'moreThan5Years'=>'លើស​ពី​5​ឆ្នាំ​',
    'searchJobIn'=>'ស្វែងរក​ការងារ​',
    'employerRegister'=>'ចុះ​ឈ្មោះ​ជា​និយោជក',
    'employerRegistration'=> 'ចុះ​ឈ្មោះ​ជា​និយោជក',
    'employerLogin'=>'ចូល​ទៅ​កាន់​គណនី​និយោជក',
    'confirmPassword'=>'សូម​បញ្ជាក់​ពាក្យ​សម្ងាត់​',
    'loginForm'=>'បែប​បទ​ចូល​ទៅ​កាន់​គណនី​',
    'userInfo'=>'ព័ត៌មាន​សម្រាប់​អ្នក​ប្រើប្រាស់​',
    'experience'=>'បទពិសោធន៍​ការងារ​',
    'targetJob'=>'ការងារ​ដែល​ស្វែងរក​',
    'continue'=>'សូម​ចុច​បន្ត​',
    'workExpericence'=>'បទពិសោធន៍​ការងារ​',
    'previous'=>'ថយក្រោយ',
    'addMoreExperince'=>'ខ្ញុំ​មាន​បទពិសោធន៍​ការងារ​ផ្សេង​​',//បញ្ចូល​បទពិសោធន៍​ការងារ​ផ្សេង​ទៀត​
    'doYouHaveWorkExperience'=>'តើ​អ្នក​មាន​​បទពិសោធន៍​ការងារ​ផ្សេង​ទៀត​ទេ​?​',
    'yesIHaveExperience'=>'បាទ​/ចាស​ ខ្ញុំ​មាន​',
    'NoIDontHaveExperience'=>'ទេ​ ខ្ញុំ​មិន​មាន​',
    'yourName'=>'ឈ្មោះ​របស់​អ្នក​',
    'yourPhone'=>'លេខ​ទូរស័ព្ទ​របស់​អ្នក​',
    'yourGender'=>'ភេទ​',
    'yourEmail'=>'អ៊ីមែល​របស់​អ្នក​',
    'yourAddress'=>'អាសយដ្ឋាន​របស់​អ្នក​',
    'infoAboutYourLastJob' => 'ព័ត៌មាន​អំពី​ការងារ​ចុងក្រោយ​របស់​អ្នក​',
    'enteredAllMyWorkExperience' => 'ខ្ញុំ​បាន​បញ្ចូល​បទពិសោធន៍​ការងារ​ទាំង​អស់​របស់​ខ្ញុំ​​រួច​រាល់​ហើយ',
    'whatTypeOfJobAreYouInterested' => 'តើ​ប្រភេទ​ការងារ​អ្វី​ដែល​អ្នក​ចាប់​អារម្មណ៍​ និង​នៅ​កន្លែង​ណា​?​',
    'ifLogoAppearInJobAnnouncements'=>'ប្រសិន​បើ​អ្នក​ចង់​អោយ​រូប​សញ្ញា​ក្រុម​ហ៊ុន​បង្ហាញ​នៅ​ក្នុង​សេចក្តី​ប្រកាស់ សូម​អ្នក​បញ្ចូល​នៅ​ខាង​ក្រោម​នេះ​',
    'mainActivity'=>'ប្រភេទសេវាកម្ម/ផលិតផល',

    'resetPassword'=>'កំណត់​ពាក្យ​សម្ងាត់​ថ្មី​',
    'emailAddress'=>'អាសយដ្ឋាន​អ៊ីមែល​',
    'ourService'=>'សេវាកម្ម​របស់​យើង​',
    'numberAuto' => 'លេខរៀង​',
    'home' => 'ទំព័រ​ដើម​',
    'account' => 'គណនី​',
    'create' => 'បង្កើត​ថ្មី​',
    'welcome' => 'សូម​ស្វាគមន៏​របស់​យើង',
    'open_institute' => 'វិទ្យាស្ថាន​បើក​ទូលាយ​',
    'title_delete' => 'លុប​ចោល​',
    'content_delete' => 'តើ​អ្នក​ពិត​ជា​ចង់​លុប​ចោល​កំណត់​ត្រា​ទាំង​នេះ​',
    'title_deletePostjob' => 'លុប​ចោល​',
    'content_deletePostjob' => 'តើ​អ្នក​ពិត​ជា​ចង់​លុប​ចោល​កំណត់​ត្រា​ទាំង​នេះ​',
    'role' => 'តួនាទី​',
    'id' => 'លេខ​កូដ​​',
    'name' => 'ឈ្មោះ ',
    'display_name' => 'បង្ហាញ​ឈ្មោះ​',
    'action' => 'សកម្ម​',
    'create_date' => 'បង្កើត​កាលបរិច្ឆេទ​',
    'yes' => 'បាទ​/​ចាស​',
    'no' => 'ទេ',
    'description' => 'ពិពណ៌នា​ការងារ​',
    'create_new_role' => 'បង្កើត​​តួនាទី​ថ្មី​',
    'update' => 'កែ​ប្រែ​', //បច្ចុប្បន្នភាព​
    'edit_role' => 'កែ​តម្រូវ​តួនាទី​',
    'save'    => 'រក្សាទុក​',
    'cancel'  => 'បោះបង់​',
    'createdAt' => 'ថ្ងៃបង្កើត',//បង្កើត​កាលបរិច្ឆេទ​

    //country, Settings//ប្រទេស​  ការ​កំណត់​
    'country' => '​ប្រទេស​',
    'province' => '​ខេត្ត​',
    'district' => 'ស្រុក',
    'commune' => '​ឃុំ​',
    'village' => 'ភូមិ',

    'editCountry' => 'កែ​តម្រូវ​ឈ្មោះ​ប្រទេស​',
    'editProvince' => 'កែ​តម្រូវ​ឈ្មោះ​ខេត្ត​',
    'editDistrict' => 'កែ​តម្រូវ​ឈ្មោះ​ស្រុក​',
    'editCommune' => 'កែ​តម្រូវ​ឈ្មោះ​ឃុំ​',
    'editVillage' => 'កែ​តម្រូវ​ឈ្មោះ​ភូមិ​',

    'deleteCountry' => 'លុប​ឈ្មោះ​ប្រទេស​',
    'deleteProvince' => 'លុប​ឈ្មោះ​ខេត្ត​​',
    'deleteDistrict' => 'លុប​ឈ្មោះ​ស្រុក​',
    'deleteCommune' => 'លុប​ឈ្មោះ​ឃុំ​',
    'deleteVillage' => 'លុប​ឈ្មោះ​ភូមិ​',

    'addCountry' => 'ដាក់​បន្ថែម​ប្រទេស​',
    'addProvince' => 'ដាក់​បន្ថែម​ខេត្ត​',
    'addDistrict' => 'ដាក់​បន្ថែម​ស្រុក​',
    'addCommune' => 'ដាក់​បន្ថែម​ឃុំ​',
    'addVillage' => 'ដាក់​បន្ថែម​ភូមិ​',

    'countryInformation' => 'ព័ត៌មាន​ប្រទេស​',
    'provinceInformation' => 'ព័ត៌មាន​ខេត្ត​',
    'districtInformation' => 'ព័ត៌មាន​ស្រុក​',
    'communeInformation' => 'ព័ត៌មាន​ឃុំ​',
    'villageInformation' => 'ព័ត៌មាន​ភូមិ​',
    'addCountry'  => 'បន្ថែម​ឈ្មោះ​ប្រទេស​ថ្មី​',
    'create_new_province' => 'ដាក់​បន្ថែម​​ខេត្ត​​ថ្មី​',
    'create_new_district' => 'ដាក់​បន្ថែម​ស្រុក​​ថ្មី​',
    'create_new_commune'  => 'ដាក់​បន្ថែម​​​ឃុំ​​ថ្មី​',
    'create_new_village'  => 'ដាក់​បន្ថែម​ភូមិ​​ថ្មី​',
    'selectOption' => 'សូម​យក​ជម្រើស​មួយ​​',
    'selectOptionN' => 'សូម​យក​ជម្រើស​​optionមួយ​​',
    'selectOptionProvince' => 'សូម​យក​ជម្រើសខេត្ត​មួយ',
    'nameEN'  => 'ឈ្មោះ​ជា​អក្សរ​ឡាតាំង​',
    'nameKH'  => 'ឈ្មោះ​ជា​អក្សរ​ខ្មែរ​',
    'nameZH'  => 'ឈ្មោះ​ជា​អក្សរ​ឡាតាំង​',
    'nameTH'  => 'ឈ្មោះ​ជា​អក្សរ​ថៃ',
    'Status'  => 'ស្ថានភាព​',
    'status'  => 'ស្ថានភាព​',
    'active'  => 'សកម្ម​',
    'inActive'=> 'មិន​សកម្ម​',
    'addSuccessful' => 'ដាក់​បន្ថែម​បាន​ជោគ​ជ័យ​',
    'updateSuccessful' => 'កែរប្រែទិន្នន័យដោយជោគជ័យ !',//បច្ចុប្បន្ន​ភាព​ជោគ​ជ័យ​
    'delete_successful' => 'លុបចោល​ជោគ​ជ័យ​',
    'deleteSuccessful' => 'លុបចោល​ជោគ​ជ័យ​',
    'provinceName' => 'ឈ្មោះ​ខេត្ត​',
    'districtName' => 'ឈ្មោះ​ស្រុក​',
    'communeName' => 'ឈ្មោះ​ឃុំ​',
    'villageName' => 'ឈ្មោះ​ភូមិ​',

    'number'  => 'លេខ',
    'photo' => 'រូប​ថត​',
    //#country, Settings//​លេខ​កូដ​ប្រទេស​ ការ​កំណត់​

    //sector && subsector //វិស័យ​ និង​អនុ​វិស័យ​
    'subsector' => 'អនុ​វិស័យ​',
    'subsectors' => 'អនុ​វិស័យ​',
    'subsectorInformation' => 'ព័ត៌មាន​អនុ​វិស័យ​',
    'addSubsector' => 'ដាក់​បន្ថែម​អនុ​វិស័យ​',
    'editSubsector' => 'កែតម្រូវ​​អនុ​វិស័យ​',
    'sector'   => '​វិស័យ​',
    'sectorInformation' => 'ព័ត៌មានវិស័យ',
    'addSector' => 'ដាក់​បន្ថែម​​​វិស័យ​',
    'editSector' => 'កែតម្រូវ​វិស័យ​',
    'deleteSector'=>'លុបចោល​​​វិស័យ​',
    'deleteSubsector'=>'លុបចោល​អនុ​​វិស័យ​',

    //Position //មុខ​តំណែង​
    'positionInformation' => 'ព័ត៌មាន​ មុខ​តំណែង',
    'addPosition' => 'ដាក់​បន្ថែម​​មុខ​តំណែង​​',
    'editPosition' => 'កែតម្រូវ​​មុខ​តំណែង​​',
    'deletePosition'=>'​លុប​ចោល​​មុខ​តំណែង​​',
    'position'=>'មុខ​តំណែង​',
    //Role//តួនាទី​ការងារ​
    'roleInformation' => 'ព័ត៌មាន​តួនាទី​ការងារ​',
    'addRole' => 'បន្ថែម​​តួនាទី​ការងារ​',
    'editRole' => 'កែ​តម្រូវ​តួនាទី​ការងារ​',
    'deleteRole'=>'​លុប​ចោល​តួនាទី​ការងារ​',
    'positionsOrder'=>'លេខរៀង​លំដាប់',

    //Menu Left//​ចាក​ចេញ​ពី​បញ្ជី​​
    'users'=>'​អ្នក​ប្រើប្រាស់​',
    'sectors'=>'វិស័យ​',
    'zones'=>'តំបន់​',
    'positions'=>'មុខ​តំណែង​',
    'locations'=>'ទី​កន្លែង​',
    'roles'=>'តួនាទី​ការងារ​',
    'aboutBongpheak'=>'អំពី​បងភ័ក្រ',

    //User//អ្នក​ប្រើប្រាស់​
    'user'=>'អ្នក​ប្រើប្រាស់​',
    'userInformation'=>'ព័ត៌មាន​អ្នក​ប្រើប្រាស់​',
    'email'=>'អ៊ីមែល​',
    'phone'=>'លេខ​ទូរស័ព្ទ​',
    'addUser'=>'​អ្នក​ប្រើប្រាស់​ដាក់​បន្ថែម​',
    'editUser'=>'កែ​តម្រូវ​​ អ្នកប្រើប្រាស់',
    'deleteUser'=>'លុប អ្នកប្រើប្រាស់',
    'userProfile'=>'ព័ត៌មាន​អ្នក​ប្រើ​ប្រាស់​',
    'companyRepresentativeProfile'=>'ប្រវត្តិរូបអ្នកតំណាងក្រុមហ៊ុន',

    //Jobseeker //អ្នក​ស្វែង​រក​ការងារ​
    'jobseeker'=>'អ្នក​ស្វែង​រក​ការងារ​',
    'jobseekerInformation'=>'ព័ត៌មាន​អ្នក​​ស្វែង​រក​ការងារ​',
    'addJobseeker'=>'ដាក់​បន្ថែម​​អ្នក​​ស្វែង​រក​ការងារ​',
    'gender'=>'ភេទ​',
    'male'=>'ប្រុស​',
    'female'=>'ស្រី​',
    'address'=>'អាសយដ្ឋាន​',
    'editJobseeker'=>'កែ​តម្រូវ​​អ្នក​ស្វែង​រក​ការងារ​',
    'deleteJobseeker'=>'​លុប​ចោល​អ្នក​ស្វែង​រក​ការងារ​',
    'jobseekerLogin'=>'អ្នក​ស្វែង​រក​ការងារ​ចូល​គណនី​​​​',

    //Employer //និយោជក
    'employer'=>'និយោជក',
    'employerInformation'=>'ព័ត៌មាន​និយោជក',
    'addEmployer'=>'និយោជកបន្ថែម​',
    'editEmployer'=>'កែ​តម្រូវ​​និយោជក',
    'deleteEmployer'=>'និយោជកលុប​ចោល​',
    'employerName'=>'ឈ្មោះ​និយោជក',
    'employerGender'=>'ភេទ​', //ភេទ​និយោជក​
    'employerPhone'=>'លេខ​ទូរស័ព្ទ​',
    'employerEmail'=>'អ៊ីមែល​និយោជក',
    'employerAddress'=>'អាសយដ្ឋាន​និយោជក',

    //Company//ក្រុមហ៊ុន​
    'company'=>'ក្រុមហ៊ុន',
    'companyInformation'=>'ព័ត៌មាន​ក្រុមហ៊ុន​',
    'companies'=>'ក្រុមហ៊ុន​',
    'companyInformation'=>'ព័ត៌មាន​ក្រុមហ៊ុន​',
    'addCompany'=>'ក្រុមហ៊ុន​បន្ថែម​',
    'numberOfWorker'=>'ចំនួន​កម្មករ​',
    'zone'=>'តំបន់​',
    'descriptionEN'=>'ពិពណ៌នា​ជា​អក្សរ​ឡាតាំង​',
    'descriptionKH'=>'ពិពណ៌នា​ជា​អក្សរ​ខ្មែរ​',
    'nickName'=>'ឈ្មោះ​ហៅ​ក្រៅ​',
    'deleteCompany'=>'លុប​ក្រុមហ៊ុន​',
    'editCompany'=>'កែ​តម្រូវ​ក្រុមហ៊ុន​​',
    'companyProfile'=>'ប្រវត្តិ​ក្រុមហ៊ុន​',
    'companyDescription'=>'ពិពណ៌នា​ក្រុមហ៊ុន​',
    'companyDescriptionEN'=>'ពិពណ៌នា​ក្រុមហ៊ុន​ជា​ឡាតាំង​',
    'companyDescriptionKH'=>'ពិពណ៌នា​ក្រុមហ៊ុន​ជា​ខ្មែរ​',
    'profile'=>'ព័ត៌មាន​ផ្ទាល់​​',
    'historyCompany'=>'ប្រវត្តិ​​ក្រុមហ៊ុន​',

    'companiesNameEN'=>'ឈ្មោះ​ក្រុមហ៊ុន​ជា​ឡាតាំង​',
    'companiesNameKH'=>'ឈ្មោះ​ក្រុមហ៊ុន​ជា​ខ្មែរ​',
    'companiesNickName'=>'ឈ្មោះ​ហៅ​ក្រៅ​​ក្រុមហ៊ុន​',
    'companiesLogo'=>'រូប​សញ្ញា​ក្រុមហ៊ុន​',
    'logoSize'=>' (ប:150px, កំ:150px)', //ទំហំ​រូប​សញ្ញា​
    'companiesPhone'=>'លេខ​ទូរស័ព្ទ​ក្រុមហ៊ុន​',
    'companiesEmail'=>'អ៊ីមែល​ក្រុមហ៊ុន​',
    'companiesAddress'=>'អាសយដ្ឋាន​ក្រុមហ៊ុន​',
    'companiesName'=>'ឈ្មោះ​ក្រុមហ៊ុន​',
    'saveRepresentative'=>'រក្សាទុក​អ្នក​តំណាង​ក្រុមហ៊ុន​',
    'companiesSite' => '​គេហទំព័រ​ក្រុមហ៊ុន​',

    //zone//​តំបន់​
    'zoneInformation'=>'​ព័ត៌មាន​ពី​តំបន់​',
    'addZone'=>'ដាក់​បន្ថែម​តំបន់​',
    'editZone'=>'កែតម្រូវ​តំបន់​',
    'deleteZone'=>'លុបចោល​តំបន់​',
    'zonesNameEN'=>'​ឈ្មោះ​តំបន់​ជា​ឡាតាំង​',
    'zonesNameKH'=>'ឈ្មោះ​​តំបន់​ជា​ខ្មែរ​',
    'zoneName'=>'​ឈ្មោះ​តំបន់​',
    'choosePicture'=>'​ជ្រើសរើស​រូប​ភាព​',

    //salary//​ ​ប្រាក់​បៀវត្សរ៍​
    'negotiable'=>'​ចរចា​',
    'lessThen200'=>'​តិច​ជាង​200​ដុល្លារ​',
    '200between500'=>'ពី​ 200ដុល្លារ​ដល់​ 500ដុល្លារ​',
    '500between999'=>'ពី​ 500ដុល្លារ​ ដល់​ 999​ដុល្លារ​',
    '1000between2000'=>'ពី​ 1000ដុល្លារ​​ ដល់​ 2000​ដុល្លារ​',
    'moreThen2000'=>'​លើស​ពី​2000ដុល្លារ​',

    //postJob or announcement//​ ​ប្រកាស ឬ​ផ្សព្វផ្សាយ​ព័ត៌មាន​ការងារ​
    'companyProfile'=>'ប្រវត្តិ​ផ្ទាល់​ក្រុមហ៊ុន​',
    'jobDescription'=>'ពិពណ៌នា​ការងារ​',
    'salaryAndBenefits'=>'ប្រាក់​បៀវត្សរ៍​ និង​អត្ថប្រយោជន៍​ផ្សេង​',
    'requirements'=>'លក្ខខណ្ឌ​ការងារ​​',
    'announcementsTitleEN'=>'មុខ​តំណែង​ការងារ​​ជា​ឡាតាំង​',
    'announcementsTitleKH'=>'មុខ​តំណែង​ការងារ​ខ្មែរ​',
    'announcementsTitle'=>'មុខ​តំណែង​ការងារ​',
    'announcementsSalary'=>'ប្រាក់​បៀវត្សរ៍​',
    'announcementsSalaryFrom'=>'ប្រាក់​បៀវត្សរ៍​ចាប់​ពី​',
    'announcementsResponsibleEN'=>'ពិពណ៌នាផ្សព្វផ្សាយ​ការងារ​ជា​ឡាតាំង​',
    'announcementsResponsibleKH'=>'ពិពណ៌នា​ផ្សព្វផ្សាយ​ការងារ​ជា​ខ្មែរ​',
    'announcementsRequirementEN'=>'លក្ខខណ្ឌ​ការងារ​ជា​អក្សរ​​ឡាតាំង​',
    'announcementsRequirementKH'=>'លក្ខខណ្ឌ​ការងារ​ជា​ខ្មែរ​',
    'announcementsOtherBenefitEN'=>'អត្ថប្រយោជន៍​ផ្សេងៗ​ជា​ឡាតាំង​',
    'announcementsOtherBenefitKH'=>'អត្ថប្រយោជន៍​ផ្សេងៗ​ជា​ខ្មែរ​',
    'announcementsHiring'=>'ចំនួន​កម្មករ​ដែល​ត្រូវការ​',
    'workers'=>'តម្រូវការ​កម្មករ​',
    'announcementsPublishDate'=>'កាលបរិច្ឆេទ​ផ្សព្វផ្សាយ​',
    'announcementsClosingDate'=>'កាលបរិច្ឆេទ​ផុត​កំណត់​​',
    'postjob'=>'ប្រកាស​ផ្សព្វផ្សាយ​ការងារ​',
    'allJob'=>'ការងារ​ទាំង​អស់​',
    'allMyAnnouncements'=>'ប្រកាស​ការ​ងារ​ទាំង​អស់​របស់​ខ្ញុំ',
    'announcements'=>'ប្រកាស​ការ​ងារ​ទាំង​អស់​',
    'postjobInformation'=>'ប្រកាស​ព័ត៌មាន​ការងារ​ទាំង​អស់​',
    'addPostjob'=>'ដាក់​បន្ថែម​ប្រកាស​ការងារ​',
    'editPostjob'=>'​កែតម្រូវ​ប្រកាស​ការងារ​',
    'deletePostjob'=>'លុប​ប្រកាស​ការងារ​',
    'search'=>'ស្វែង​រក​',
    'browseJobs' => 'រក​មើល​ការងារ​',
    'previewJob'=>'បង្ហាញ​ការងារ​',
    'edit'=>'កែ​តម្រូវ​',
    'publish'=>'ផ្សព្វផ្សាយ​',
    'unpublish'=>'មិនផ្សព្វផ្សាយ​',
    'back'=>'ត្រឡប់​',
    'addSearchJob'=>'បន្ថែម​ស្វែងរក​ការងារ​',
    'editSearchJob'=>'កែ​តម្រូវ​ស្វែងរក​ការងារ​',
    'editTargetJob'=>'កែ​តម្រូវ​គោលដៅ​ការងារ​',
    'incorrectPhoneNumber'=>'លេខ​ទូរស័ព្ទ​មិន​ត្រឹម​ត្រូវ​',
    'addRepCompany'=>'ដាក់​បន្ថែម​អ្នកតំណាង​ក្រុមហ៊ុន​',
    'locationOfWork'=>'ទី​កន្លែង​ការងារ​',
    //===================================
    'otherBenefit' => 'អត្ថប្រយោជន៍​ផ្សេងៗ​',
    'announcementsSchedule' => 'ម៉ោងធ្វើការ',
    'announcementsScheduleJob' => '​កាលវិភាគ​ការងារ​',
    'announcementsExperience' => 'បទពិសោធន៍​ការងារ​',
    'experienceRequired'=>'បទពិសោធន៍​ការងារ​ដែល​ត្រូវការ​',
    'freeAccommodation' => 'ផ្ដល់​កន្លែង​ស្នាក់​នៅ​ឥត​គិត​ថ្លៃ​',
    'food' => 'ផ្ដល់​ថ្លៃ​អាហារ​',
    'travel' => 'ផ្ដល់​ថ្លៃ​ធ្វើ​ដំណើរ​',
    'insurance' => 'ធានា​រ៉ាប់​រង​',
    'bonusNewYearKH' => 'ប្រាក់​ឧបត្ថម្ភ​ចូល​ឆ្នាំ​ខ្មែរ​',
    'bonusPchumBen' => 'ប្រាក់​ឧបត្ថម្ភ​ភ្ជុំបិណ្ឌ​',
    'overTimePay' => 'ប្រាក់​ថែម​ម៉ោង​',
    'noNeedCertificate'=>'មិន​ត្រូវ​ការ​សញ្ញាប័ត្រ​',
    'noNeedLanguage'=>'មិន​ត្រូវ​ការ​ភាសា​',
    'noBenefit'=>'មិន​មាន​អត្ថប្រយោជន៍​',

    'language' => 'ភាសា​',
    'benefit' => 'អត្ថប្រយោជន៍​',
    'benefits' => 'អត្ថប្រយោជន៍​',
    'per' => '/ក្នុង', //ក្នុង​មួយ
    'month' => 'ខែ',
    'months' => 'ខែ',
    'years'=>'ឆ្នាំ​',
    'day' => 'ថ្ងៃ​',
    'night' => 'ពេល​យប់​',
    'hour'=>'ម៉ោង​',
    'minute'=>'នាទី​',
    'am'=>'ពេល​ព្រឹក​',
    'pm'=>'ពេល​ល្ងាច​',
    'announcementsScheduleType'=>'ពេលព្រឹក /ល្ងាច​',
    'to'=>'ដល់',
    'toSpace'=>'ដល់  ',

    //Home Page //ទំព័រ​ដើម​
    'jobsList' => 'តារាង​ការងារ​',
    'jobDetail' => 'ការងារ​លំអិត​',
    'searchJobs' => '​គោល​ដៅ​ការងារ​',
    'jobTarget' => 'គោលដៅ​ការងារ​',
    'searchJob'=>'ស្វែងរក​ការងារ​',
    'companyDetail' => 'ព័ត៌មាន​លំអិត​ក្រុមហ៊ុន​',
    'locationJob'=>'ទីកន្លែង​ការងារ​',
    'salary'=>'ប្រាក់បៀវត្សរ៍​',
    'contactInformation'=>'ទំនាក់ទំនង​ព័ត៌មាន​',
    'announcementsRequirement'=>'​លក្ខខណ្ឌ​ការងារ​',
    'jobRequirements'=>'​លក្ខខណ្ឌ​ការងារ​',
    'announcementsResponsible'=>'ពិពណ៌នា​ការងារ​',
    'location'=>'ទីកន្លែង​',
    'companyJobs'=>'ការ​ងារ​របស់​ក្រុមហ៊ុន​',

    //Experience//បទពិសោធន៍​ការងារ​
    'experienceInformation' => 'ព័ត៌មាន​បទពិសោធន៍​ការងារ​',
    'addExperience' => 'ដាក់​បន្ថែម​បទពិសោធន៍​',
    'editExperience' => 'កែ​តម្រូវ​បទពិសោធន៍​',
    'deleteExperience'=>'លុប​ចោល​បទពិសោធន៍​',
    'Experience'=>'បទ​ពិសោធន៍​',

    //language//ភាសា​
    'languageInformation'=>'ព័ត៌មាន​ភាសា​',
    'addLanguage'=>'ដាក់​បន្ថែម​ភាសា​',
    'editLanguage'=>'កែ​តម្រូវ​ភាសា​',
    'deleteLanguage'=>'លុបចោល​ភាសា​',
    'languages'=>'ភាសា​',
    'noSearchJob'=>'គ្មាន​គោល​ដៅ​ការងារ​',
    'hasNationalIdCard'=>'មាន​អត្តសញ្ញាណប័ណ្ណ​',
    'hasCarDrivingLicennse'=>'មាន​ប័ណ្ណ​បើក​បរ​',
    'certificates'=>'សញ្ញាប័ត្រ​',
    'level'=>'កំរិត', //កម្រិត​ការសិក្សា​
    'english'=>'ភាសា​អង់គ្លេស​',
    'khmer'=>'ភាសាខ្មែរ​',
    'korean'=>'ភាសា​កូរ៉េ​',
    'chinese'=>'ភាសា​ចិន​',
    'thai'=>'ភាសា​ថៃ',
    'basicGreetings'=>'មូលដ្ឋាននៃការស្វាគមន៍',//កម្រិត​ដំបូង​
    'conversationLevel'=>'កម្រិតនៃការសន្ទនា',//កម្រិត​សន្ទនា​
    'advancedReadingOrWriting'=>'អាន​សរសេរ​កម្រិត​ខ្ពស់',//អាន​សរសេរ​កម្រិត​ដំបូង​

    'monday'=>'ថ្ងៃ​ច័ន្ទ​',
    'tuesday'=>'ថ្ងៃ​អង្គារ​',
    'wednesday'=>'ថ្ងៃ​ពុធ​',
    'thursday'=>'ថ្ងៃ​ព្រហស្បតិ៍​',
    'friday'=>'ថ្ងៃ​សុក្រ​',
    'saturday'=>'ថ្ងៃ​សៅរ៍​',
    'sunday'=>'ថ្ងៃ​អាទិត្យ​',
    'from'=>'ចាប់​ពី​',
    'fromDay'=>'ចាប់​ពី​ថ្ងៃ​',
    'week'=>'សបា្តហ៍​',
    '2weeks'=>'២សប្តាហ៍​',
    '2week'=>'២សប្តាហ៍​',

    //Apply Job //ដាក់​ពាក្យ​ស្នើ​សុំ​ការងារ​
    'applyForThisJob' => 'ស្នើ​សុំ​ការងារ​នេះ​',
    'yourContactInformation' => 'ទំនាក់​ទំនង​ព័ត៌មាន​ការងារ​របស់​អ្នក​',
    'jobTitle' => 'មុខ​តំណែង​ការងារ​',
    'companyName' => 'ឈ្មោះ​ក្រុមហ៊ុន​',
    'applyNow' => 'ដាក់​ពាក្យ​ស្នើ​សុំ​ការងារ​ឥឡូវ​',
    'send'=>'ផ្ញើ​',
    'AppliedSuccessful' => 'ដាក់​ពាក្យ​ស្នើ​សុំ​បាន​ជោគ​ជ័យ​',
    'searchForCandidate'=>'ស្វែងរក​កម្មករ​',
    'searchForCandidateInformation'=>'ស្វែងរក​ព័ត៌មាន​កម្មករ​',
    'jobApply'=>'កម្មករ​ដាក់​ពាក្យ​ស្នើ​សុំ​ការងារ​',
    'jobApplied'=>'កម្មករ​ដាក់​ពាក្យ​ស្នើ​សុំ​ការងារ',
    'applicants'=>'អ្នក​ដាក់​ពាក្យ',
    'allApplicants'=>'ទាំងអស់​ការដាក់ពាក្យ',
    'workerAppliedInformation'=>'ព័ត៌មាន​កម្មករ​ដាក់​ពាក្យ​ស្នើ​សុំ​ការងារ​​',
    'jobSeekerInformation'=>'ព័ត៌មាន​​អ្នក​ស្វែង​រក​ការងារ',
    'jobSeekerDetail'=>'ព័ត៌មានរបស់កម្មករ',
    'jobseekerProfile'=>'ប្រវត្តិ​​​រូប​កម្មករ​',
    'jobseekerExperienceDetail'=>'បទពិសោធន៍​កម្មករ​លំអិត​',
    'targetjobDetail'=>'គោលដៅកម្មករ',
    'viewSeeker'=>'បង្ហាញ​អ្នក​ស្វែងរក​ការងារ​',
    'deleteJobApplied'=>'លុបចោល​ការងារ​ដែល​បាន​ស្នើ​សុំ​',
    'yourCandidateList'=>'បញ្ជី​ឈ្មោះ​កម្មករ​របស់​អ្នក​',
    'noExperience'=>'មិន​មាន​បទពិសោធន៍​',
    'noTargetjob'=>'គ្មាន​គោល​ដៅ​ការងារ​',
    'viewCandidateDetail'=>'បង្ហាញ​ព័ត៌មាន​របស់​កម្មករ​',
    'viewCandidate'=>'បង្ហាញ​កម្មករ​',
    'ExperienceInthisPosition'=>'បទពិសោធន៍​ក្នុង​មុខ​តំណែង​នេះ​',
    'ExperienceInthisSector'=>'បទពិសោធន៍​ក្នុង​វិស័យ​នេះ​',
    'andOr'=>'និង​/ឬ​',
    'bothGender'=>'ទាំង​ពីរ​',
    'femaleOnly'=>'ស្ត្រី​តែ​ប៉ុណ្ណោះ​',
    'maleOnly'=>'បុរស​តែ​ប៉ុណ្ណោះ​',
    'minimum15'=>'ទាប​បំផុត​15​',
    'ageUntil'=>'ដល់',//អាយុ​រហូត​ដល់​​
    'ageFrom'=>'អាយុចាប់​ពី',//អាយុ​ចាប់​ពី​
    'age'=>'អាយុ​',
    'companyDescriptionNote'=>'ធ្វើ​ឲ្យ​កម្មករ​ចាប់​អារម្មណ៍​មក​ធ្វើ​ការ​ជា​មួយ​អ្នក​',
    'noteStar'=>'***​',
    'descriptionNotesRequired'=>'កំណត់​ព័ត៌មាន​ដែល​ត្រូវ​ការ​',

    'mr'=>'លោក​',
    'ms'=>'អ្នក​នាង​',
    'goBack'=>'ត្រឡប់​ក្រោយ​',

    'AnnouncementsSalaryDependsOn'=>'ប្រាក់​ខែ​អា​ស្រ័យ​លើ​',
    'AnnouncementsBreakHours'=>'ម៉ោង​សំ​រាក​ពី​ម៉ោង',
    'healthAllowance'=>'ប្រាក់ឧបត្ថម្ភសុខភាព',
    'feeUtilities'=>'ទឹក​ភ្លើង',
    'serviceCharge'=>'ថ្លៃ​សេ​វា​',
    'serviceAward'=>'រង្វាន់​លើក​ចិត្ត​បុគ្គលិក​ឆ្នើម',
    'or'=>'ឬ',
    'and'=>'នឹង',
    'requiredDocuments'=>'ឯក​សារ​ដែល​ត្រូវ​ការ',

    'accommodationAllowance'=>'ប្រាក់​ឧបត្ថម្ភថ្លៃស្នាក់នៅ​',
    'freeFood'=>'អាហារដោយឥតគិតថ្លៃ',
    'foodAllowance'=>'ប្រាក់​ឧបត្ថម្ភថ្លៃអាហារ',
    'travelAllowance'=>'ប្រាក់​ឧបត្ថម្ភថ្លៃធ្វើដំណើរ',
    'bonusChinesNewYear'=>'ប្រាក់​ឧបត្ថម្ភ​ចូលឆ្នាំចិន',
    'amountOfWork'=>'បរិមាណការងារ',
    'anyWhere'=>'កន្លែងណាមួយ',// បរិមាណការងារ
    'enterIfYouKnowTheLocationInWhichYouWantToWork'=>'បញ្ចូលប្រសិនបើអ្នកដឹងពីតំបន់ដែលអ្នកចង់ទៅធ្វើការ',
    'createAPassword'=>'បង្កើតពាក្យសម្ងាត់',
    'confirmCreateAPassword'=>'បញ្ជាក់ពាក្យសម្ងាត់',
    'companyRepresentative'=>'តំណាងក្រុមហ៊ុន',
    'locationOfTheMainOfficeOfYourCompany'=>'ទីតាំងការិយាល័យធំរបស់​ក្រុមហ៊ុន',
    'doYourWorkersCallYourCompanyByAdifferentName'=>'ប្រសិន​បើ​កម្មកររបស់អ្នកទាក់ទងទៅក្រុមហ៊ុនអ្នកដោយឈ្មោះផ្សេងគ្នា សូម​អ្នក​បញ្ចូល​នៅ​ខាង​ក្រោម​នេះ​',

    'mainActivity'=>'ប្រភេទ​សេវា​កម្ម / ផលិតផល',
    'activity'=>'ប្រភេទ​សេវា​កម្ម / ផលិតផល',
    'activityInformation'=>'ព័ត៌មានប្រភេទ​សេវា​កម្ម / ផលិតផល',
    'addActivity'=>'ដាក់បន្ថែមប្រភេទ​សេវា​កម្ម / ផលិតផល',
    'editActivity'=>'កែរតម្រូវប្រភេទ​សេវា​កម្ម / ផលិតផល',
    'deleteActivity'=>'លុបចោលប្រភេទ​សេវា​កម្ម / ផលិតផល',
    'activitiesOrder'=>'លេខរៀងលំដាប់',

    //Page
    'aboutUs'=>'អំពីយើង',
    'mission' => 'បេសកកម្ម',
    'pageInformation' => 'ព័ត៌មាន​ ទំព័រ',
    'addPage' => 'ដាក់​បន្ថែម​​ទំព័រ',
    'editPage' => 'កែតម្រូវ​​ទំព័រ',
    'deletePage'=>'​លុប​ចោល​​ទំព័រ​​',
    'page'=>'ទំព័រ',
    'pageManagement'=>'គ្រប់គ្រងទំព័រ',

    'title'=>'Title',
    'mainTitle'=>'Main title',
    'subTitle'=>'Subtitle',
    'pagesSiteTitle'=>'Page site title',
    'pagesSiteKeyword'=>'Page site keyword',
    'pagesSiteDescription'=>'Page site description',
    'pagesTitleEN'=>'Page title (Latin)',
    'pagesTitleKH'=>'Page title (Khmer) ',
    'pagesDescriptionEN'=>'Page description (Latin)',
    'pagesDescriptionKH'=>'Page description (Khmer)',
    'pagesUrl'=>'Page URL',
    'pagesOrder'=>'លេខរៀងទំព័រ',
    'pagesPosition'=>'ទំព័រទីតាំង',
    'bottomPageTitle'=>'ខាងក្រោម',
    'topPageTitle'=>'ខាងលើ',

    'companyRepLists'=>'តារាងអ្នកតំណាងក្រុមហ៊ុន',
    'permission'=>'ការអនុញ្ញាត',
    'addCompanyRep'=>'ដាក់​បន្ថែមអ្នកតំណាងក្រុមហ៊ុន',
    'editCompanyRep'=>'កែតម្រូវអ្នកតំណាងក្រុមហ៊ុន',
    'deleteCompanyRep'=>'លុបចោល អ្នកតំណាងក្រុមហ៊ុន',

    'accountNotYetCheckByCompanyAdmin'=>'គណនី​មិន​ទាន់​បាន​អនុញ្ញាត​ដោយ​អ្នកគ្រប់គ្រង',
    'title_approveCompanyRep'=>'អនុញ្ញាត​អោយ​ជា​អ្នក​គ្រប់គ្រង',
    'content_approve'=>'តើ​អ្នក​ចង់​អនុញ្ញាត​អោយគណនី​មួយនេះ​ក្លាយ​ជា​អ្នកគ្រប់គ្រងឬទេ?',
    'title_unapproveCompanyRep'=>'មិន​អនុញ្ញាត​អោយ​ជា​អ្នក​គ្រប់គ្រង',
    'content_unapprove'=>'តើ​អ្នក​មិន​ចង់​អនុញ្ញាត​អោយគណនី​មួយនេះ​ក្លាយ​ជា​អ្នកគ្រប់គ្រងឬ?',

    'approved'=>'អនុញ្ញាត',
    'unapproved'=>'មិនអនុញ្ញាត',
    'title_deleteCompanyRep'=>'លុបអ្នកតំណាង',
    'content_deleteCompanyRep'=>'តើអ្នកចង់​លុប​អ្នក​តំណាង​នេះទេ ?',

    'approvedSuccessful'=>'កែរប្រែទិន្នន័យដោយជោគជ័យ',
    'deleteCompanyRepSuccessful'=>'លុបអ្នកតំណាងក្រុមហ៊ុន​ដោយ​ជោគជ័យ',
    'appliedDate'=>'កាលបរិច្ឆេទ​ដាក់ពាក្យ',
    'plsWaitingApprovingFromCompanyRepAdministrator'=>'សូម​រង់​ចាំ​ការ​អនុញ្ញាត​ពីអ្នកគ្រប់​គ្រង​ក្រុមហ៊ុន​',
    'successfullyRegister'=>'Register successfull',
    'positionsCode'=>'លេខសំងាត់​មុខ​តំ​ណែង​',
    'positionName'=>'មុខតំណែង',
    'activities'=>'ប្រភេទសេវាកម្ម',
    'startYourSearchNow'=>'ស្វែងរក​ការងារ​ឥឡូវនេះ...',
    'viewCompany'=>'ព័ត៌មាន​ក្រុមហ៊ុន​លំអិត',
    'applicantInformation'=>'ព័ត៌មានការដាក់ពាក្យ',
    'fromDate'=>'ចាប់ពី​កាលបរិច្ឆេទ',
    'toDate'=>'ដល់​កាលបរិច្ឆេទ',
    'date'=>'កាលបរិច្ឆេទ',

    'additionalInformation'=>'បន្ថែមព័ត៌មាន​​',
    'finish'=>'បញ្ចប់ការចុះ​ឈ្មេាះ',
    'CompanyRegistration'=>'ការចុះឈ្មេាះក្រុមហ៊ុន​ ​',
    'companyRegister'=>'ចុះឈ្មេាះក្រុមហ៊ុន​ ',
    'toCompanyDetails'=>'បន្តទៅបំពេញ​ពត៌មាន​ក្រុមហ៊ុន',

    'myBongPheak'=>'បងភ័ក្រខ្ញុំ',
    'evening'=>'ល្ងាច',
    'morning'=>'ពេលព្រឹក',
    'year'=>'ឆ្នាំ​',
    'candidate'=>'នាក់​',
    'applications'=>'ដាក់ពាក្យ',
    'searchCandidate'=>'ស្វែងរក​កម្មករ',
    'askForApply'=>'ទំនាក់ទំនង​ទៅកាន់​កម្មករ',
    'pleaseSelectYourCandidate'=>'សូមជ្រើសរើស​កម្មករ',
    'closingDate'=>'កាលបរិច្ឆេទ​ផុត​កំណត់​​',
    'messages'=>'Messages',
    'allMessages'=>'All messages',
    'apply'=>'ដាក់​ពាក្យ​ស្នើ​សុំ​ការងារ​ឥឡូវ​',
    'registerAsJobSeeker'=>'ចុះ​ឈ្មោះ​ជា​អ្នក​ស្វែង​រក​ការងារ​',
    'informationForJobSeeker'=>'ព័ត៌មានអ្នក​ស្វែង​រក​ការងារ',
    'termsOfServices'=>'ល័ក្ខខ័ណ្ឌនៃសេវាកម្ម',
    'registerAsEmployer'=>'ចុះឈ្មោះជានិយោជក',
    'informationForEmployer'=>'ព័ត៌មានសម្រាប់និយោជក',
    'aboutBongpheak'=>'អំពី​បង​ភ័ក្រ',
    'pressRelease'=>'សេចក្តី​ប្រកាស​ព័ត៌មាន',
    'contactUs'=>'ទំនាក់ទំនងយើង',
    'about'=>'អំពី',
    'copyRightBongpheakAllRightsReserved'=>'រក្សាសិទិ្ឋ &copy; 2016 Bongpheak.com. រក្សា​រ​សិទ្ធ​គ្រប់យ៉ាង',
    'jobAnnouncements'=>'​ព័ត៌មានផ្សព្វផ្សាយ​ការងារ​',
    'optOther'=>'ផ្សេងៗ',
    'order'=>'លេខរៀងលំដាប់',
    'approveCompanyRep'=>'អនុញ្ញាត',
    'unApproveCompanyRep'=>'មិនអនុញ្ញាត',
    'asc'=>'លំដាប់កើន',
    'desc'=>'លំដាប់ចុះ',

    'isCompany_in_the'=>' គឺជាក្រុមហ៊ុនដែល​ស្ថិតក្នុង ',
    'specialized_in'=>'ផ្តោតទៅលើ',
    'located_in'=>' តាំងស្ថិតនៅ  ',
    'is_looking_for_interested_candidates_to_work_as'=>' កំពុងស្វែងរកបេក្ខជនដែលចាប់អារម្មណ៍ធ្វើការក្នុង  ',

    'dollars_per'=>'ដុល្លាក្នុងមួយ',
    'depending_on'=>'ដោយផ្តល់ទៅ',
    'Working_hours_are_from'=>'ម៉ោងធ្វើការ',

    'january'=>'មករា',
    'february'=>'កុម្ភៈ',
    'march'=>'មិនា',
    'april'=>'មេសា',
    'may'=>'ឧសភា',
    'june'=>'មិថុនា',
    'july'=>'កក្កដា',
    'august'=>'សីហា',
    'september'=>'កញ្ញា',
    'october'=>'តុលា',
    'november'=>'វិច្ឆិកា',
    'december'=>'ធ្នូ',
    'of'=>'របស់',
    'dateTe'=>'ថ្ងៃទី',
    'yourCV'=>'ប្រវត្តិរូបសង្ខេប របស់អ្នក​',
    'downloadCV'=>'ទាញយក​ ប្រវត្តិរូបសង្ខេប',
    'noJobSeekerThatHaveExperinceInThisPosition'=>'មិនមានអ្នកស្វែង​រកការងារ​នៅក្នុង​មុខដំណែង​នេះទេ។',
    'chooseCV'=>'​ជ្រើសរើស ប្រវត្តិរូបសង្ខេប',
    'notification_msg' => 'មាន​នាក់​ដាក់​ពាក្យ​ថ្មី​ចំនួន​ {{count}} នាក់',

    'WeFindTheSkillYouNeed' => 'បងភ័ក្រ​ ជួយ​ស្វែង​រក​ជំនាញ​ដែល​ក្រុម​ហ៊ុន​ត្រូវ​ការ​ !',
    'An_innovative_employment_service_for_Cambodia_Manufacturing_Hospitality_Construction_and_Security_sectors' => 'ការ​បង្កើត​ថ្មីនូវ​សេវា​ការងារ​តែ​មួយ​គត់​ សម្រាប់​វិស័យ​ រោង​ចក្រ​ បដិសណ្ឋារកិច្ច​ សំណង់ និង​សន្តិ​សុខ​នៅ​កម្ពុជា',
    'A_professional_tool_that_allows_you_to_instantly_look_for_workers_from_you_phone_or_computer_at_no_cost' => 'បងភ័ក្រគឺ​ជា​សេវា​ដែល​ប្រកប​ដោយ​ វិជ្ជាជីវៈដែល​អនុញ្ញា​តឲ្យ​អ្ន​កស្វែ​ង​រក កម្ម​ក​រ​ដែល​មាន​ជំនាញ​ និង​ គ្មា​ន​ជំនាញ​ បាន​ភ្លាម​ៗ​តាម​រយៈ​ទូរស័ព្ទ​ដៃឬ កំ​ព្យូទ័រ​របស់​អ្នក​ដោយ​ឥត​គិត​ថ្លៃ',
    'shareToPhone' => 'ចែករំលែក​តាមទូរស័ព្ទ',
    'shareTo' => 'ចែករំលែក​',
    'phoneNumber' => 'លេខទូរស័ព្ទ',
    'relationship' => 'ទំនាក់ទំនង​',
    'descriptionZH' => 'ពិពណ៌នា​ជា​អក្សរ​ចិន',
    'descriptionTH' => 'ពិពណ៌នា​ជា​អក្សរ​ថៃ',
    'companiesNameZH' => 'ឈ្មោះ​ក្រុមហ៊ុន​ជា​ចិន',
    'companiesNameTH' => 'ឈ្មោះ​ក្រុមហ៊ុន​ជា​ថៃ',
    'sendPasswordResetLink' => 'ផ្ញើរសារទៅកាន់ អាសយដ្ឋាន​អ៊ីមែលដើម្បីធ្វើការ​កែប្រែពាក្យសម្ងាត់ថ្មី',

    'new' => 'ថ្មី',
    'all' => 'ទាំងអស់',
    'interesting' => 'គួរឱ្យចាប់អារម្មណ៍',
    'calledAndInvitedToInterview' => 'បានទំនាក់ទំនង​ និង បានអញ្ជើញឱ្យសំភាសន៍',
    'rejected' => 'បានបដិសេដ',
    'hired' => 'បានជួល',

    'calledAndRejected' => 'បានទំនាក់ទំនងនិងបានបដិសេដ',
    'bongpheakForEmployer' => 'បងភ័ក្រសម្រាប់​និយោជក',
    'bongpheakForJobSeeker' => 'បងភ័ក្រសម្រាប់​អ្នកស្វែងរក​ការងារ',
    'findTheBestCandidatesNow' => 'ស្វែងរក​និយោជិត​​/កម្មករ​ដែលល្អបំផុត!',
    'bongPheak_use_the_latest_technologies_to_connect_you_to_skilled_and_unskilled_workers' => 'បងភ័ក្របានប្រើប្រាស់បច្ចេកវិទ្យាថ្មីចុងក្រោយបង្អស់ជួយអ្នកទាក់ទងជាមួយនិយោជិត/កម្មករដែលមានជំនាញ និងគ្មានជំនាញ',
    'five_Keys_To_Your_Success' => 'គន្លឹះទាំង 5 របស់ បងភ័ក្រ ដើម្បីឲ្យអ្នកជោគជ័យ',

    'showAll' => 'បង្ហាញ​ទាំងអស់',
    'clear_target' => 'គោលដៅ​ច្បាស់លាស់',
    'bong_pheak_helps_you_connect_with_the_low_skilled_and_unskilled_workers_that_you_need' => 'បងភ័ក្រ​ ជួយ​អ្នក​ភ្ជាប់​ទំនាក់ទំនង​ជាមួយ​នឹងនិយោជិត/​កម្មករ​ដែល​មាន​ជំនាញ​កម្រិត​ទាប​និង​គ្មាន​ជំនាញ​ដែល​អ្នក​ត្រូវការ។',
    'innovation' => 'ការ​បង្កើត​​ថ្មី',
    'we_use_the_latest_web_and_voice_technologies_to_reach_out_to_workers_in_your_sector' => 'យើង​ប្រើប្រាស់​បច្ចេកវិទ្យា​ចុងក្រោយ​នៃ​គេហទំព័រ​និង​សម្លេង​ដើម្បី​ផ្សព្វផ្សាយ​ឱកាស​ការងារ​ឲ្យ​បាន​ដល់និយោជិត​/​កម្មករ​ក្នុង​វិស័យ​របស់​អ្នក។',
    'our_value' => 'គុណតម្លៃ​របស់​យើង',
    'bong_pheak_is_a_professional_innovative_efficient_free_and_easy_to_use_service_that_will_help_you_find_the_skills_that_you_need_at_the_time_you_need_them' => 'បងភ័ក្រ​ ជា​សេវាកម្ម​ប្រកប​ដោយ​វិជ្ជាជីវៈ ការ​បង្កើត​ថ្មី​ ប្រសិទ្ធភាព​ ការ​ប្រើប្រាស់​ឥតគិតថ្លៃ​ និង​ភាព​ងាយស្រួល​ក្នុង​ការ​ប្រើប្រាស់​ ដែល​នឹង​ជួយ​អ្នក​ស្វែងរក​និយោជិត​/កម្មករ​ដែល​អ្នក​ត្រូវការ​ក្នុង​ពេល​ដែល​អ្នក​ត្រូវការ​ពួកគេ។',
    'jobsin' => 'ការងារដែល​មាន​នៅ​:',
    'yourselectedlocationnotavailable' => 'មិន​មាន​ការងារ​នៅ​ក្នុង​តំបន់​ដែល​អ្នក​បាន​ជ្រើស​រើស​នោះ​ទេ​...',
    'looking_for_jobs_in_your_selected_location' => 'កំពុង​ស្វែង​រក​ការងារ​នៅ​ក្នុង​តំបន់​ដែល​អ្នក​បាន​ជ្រើស​រើស​...',
    'search_completed' => 'ការ​ស្វែង​រក​បញ្ចប់​ដោយ​ជោគជ័យ',
    'noneExperience' => 'មិនដឹង',
    'has' => 'មាន',
    'doesNotHas' => 'មិនមាន',
    'applyBy' => 'ដាក់ពាក្យតាមរយះ',
    'web' => 'គេហទំព័រ',
    'facebook' => 'ហ្វេសប៊ុក',
    'mp3NotYetRecord' => 'សម្លេង​មិនទាន់បាន​កំណត់ត្រា',
    'Powered_by_EZECOM' => 'ផ្តល់ដោយ  EZECOM',
    'exportCompany' => 'ទាញទិន្នន័យ​ចេញពីក្រុមហ៊ុន​',
    'export' => 'ទាញទិន្នន័យ',
    'companyID' => 'លេខ​កូដ​​​ក្រុមហ៊ុន',
    'userEmail' => 'អ៊ីមែល​​អ្នក​តំណាងក្រុមហ៊ុន',
    'userPhone' => 'លេខ​ទូរស័ព្ទ​អ្នកតំណាងក្រុមហ៊ុន',
    'exportApplicant' => 'ទាញទិន្នន័យ​អ្នក​ដាក់​ពាក្យ',
    'applyName' => 'ឈ្មាេះអ្នកដាក់ពាក្យ',
    'companiesList' => 'បញ្ជី​ក្រុម​ហ៊ុន​ដែល​បាន​ចុះ​ឈ្មោះ​',
    'facebookId' => 'លេខសម្គាល់ហ្វេសប៊ុក',
    'exportJobseeker' => 'ទាញទិន្នន័យ​អ្នក​​ស្វែង​រក​ការងារ​',
    'I_also_want_to_receive_applications_from_candidate_that_do_not_have_experience' => 'ខ្ញុំ​ចង់​ទទួល​បាន​ពាក្យ​ស្នើ​សុំ​ពី​បេក្ខជន​ដែល​មិន​មាន​បទពិសោធន៍​',
    'All_documents_marked_below' => 'ឯកសារ​ទាំងអស់​ដូច​បាន​បញ្ជាក់​ខាង​ក្រោម​',
    'One_documents_marked_below' => 'ឯកសារ​ចំនួន​មួយ​ក្នុង​ចំណោម​ឯកសារ​ដែល​បាន​បញ្ជាក់​នៅ​ខាង​ក្រោម',
    'Two_documents_marked_below' => 'ឯកសារ​ចំនួន​ពីរ​ក្នុង​ចំណោម​ឯកសារ​ដែល​បាន​បញ្ជាក់​នៅ​ខាង​ក្រោម',
    'The_following_documents_are_required' => 'ឯកសារ​​ខាងក្រោម​ទាំងអស់​ត្រូវទាមទារ',
    'At_least_one_of_the_following_documents_are_required' => 'ឯកសារ​​ខាងក្រោម​យ៉ាងតិចមួយ​ត្រូវទាមទារ',
    'At_least_two_of_the_following_documents_are_required' => 'ឯកសារ​​ខាងក្រោម​យ៉ាងតិចពីរ​​ត្រូវទាមទារ',
    'exportAnnouncement' => 'ទាញទិន្នន័យ​​ប្រកាសការងារ',
    'sharetophonesuccess' => 'ចែករំលែក​តាមទូរស័ព្ទ បានជោគជ័យ',
    'Listen_Job_Description' => 'សូមស្តាប់​ការបរិយាយពី​ការងារ',
    'exportTargetOfJobseeker' => 'ទាញទិន្នន័យ​​នៃគោលដៅ​អ្នកស្វែងរកការងារ',
    'dateOfRegister' => 'កាលបរិច្ឆេទ​ចុះឈ្មេាះ​',
    'exportExperienceOfJobseeker' => 'ទាញទិន្នន័យ​​បទពិសោធន៍អ្នកស្វែងរកការងារ',
    'requiredFillName' => 'សូមបញ្ចូល​ឈ្មេាះមនុស្ស ដែលអ្នក​ចង់ចែករំលែក​ការងារ​នេះ',
    'requiredFillPhone' => 'សូមបញ្ចូល​លេខ​ទូរស័ព្ទ​ ដែលអ្នក​ចង់ចែករំលែក​ការងារ​នេះ',
    'requiredCheckPhone' => 'សូមពិនិត្យ​លេខទូរស័ព្ទ ម្តងទៀត',
    'alreadyAsk' => 'បានទំនាក់ទំនង​រួចរាល់ហើយ',

    'negotiation' => 'អាចចរចារបាន',
    'partTime' => 'ក្រៅ​ម៉ោង',
    'fullTime' => 'ពេញម៉ោង',
    'morningShift' => 'ពេលព្រឹក',
    'afternoonShift' => 'ពេលរសៀល',
    'nightShift' => 'ពេលយប់',
    'clearSudo' => ' បញ្ឃប់ចុះឈ្មោះ​ជាតំណាងក្រុមហ៊ុន',
    'sudo' => 'ចុះឈ្មោះ​ជាតំណាងក្រុមហ៊ុន',
    'working' => 'ធ្វើការ',
    'afternoon' => 'ពេលរសៀល',
    'AppliedUpdateSuccessful' => 'បានដាក់ពាក្យ​ការងារ​ដោយជោគជ័យ',
    'createFrom' => 'បង្កើតតាមរយះ',
    'exportShareJob' => 'ទាញទិន្នន័យ​ការចែករំលែក​ការងារ',
    'announcementId' => 'លេខ​កូដ​​​ការងារ',
    'numberOfJobseekers' => 'ចំនួន​អ្នកស្វែងរកការងារ',
    'numberOfEmployers' => 'ចំនួននិយោជក',
    'numberOfSubsectors' => 'ចំនួនអនុវិស័យ',
    'numberOfManiactivity' => 'ចំនួូន​ប្រភេទសេវាកម្ម/ផលិតផល',
    'numberOfPositions' => 'ចំនួនមុខតំណែង',
    'numberOfTargetJobOfJobseeker' => 'ចំនួនគោលដៅនៃអ្នក​ស្វែងរកការងារ',
    'numberOfExperienceJobOfJobseeker' => 'ចំនួនបទពិសោធន៍នៃអ្នក​ស្វែងរកការងារ',
    'numberofCompany' => 'ចំនួនក្រុមហ៊ុន',
    'numberOfApplicants' => 'ចំនួនអ្នកដាក់ពាក្យ',
    'numberOfAnnouncements' => 'ចំនួន​ការប្រកាស​ការងារ',
    'numberOfShareJobs' => 'ចំនួននៃការចែករំលែកការងារ',
    'apply_for_somebody_else' => 'ដាក់ពាក្យ​អោយនរណាម្នាក់',
    'apply_for_myself' => 'ដាក់ពាក្យសំរាប់ខ្លួនឯង',
    'share' => 'ចែករំលែក',
    'isSale' => 'ជាអ្នកលក់',
    'numberOfCompany' => 'ចំនួនក្រុមហ៊ុន',
    'isUsedPostJob' => 'ធ្លាប់បាន​ផ្សព្វផ្សាយការងារ',


];
